# Server configuration
server.servlet.context-path=/gestion
server.port=8083

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/testassurances?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
